server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Important pour Angular : rediriger toutes les routes vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
